{
  "id": "026-troubleshooting-bridge-vlan-concept-mistake",
  "track": "MTCNA",
  "title": "Troubleshooting: error conceptual de bridge y VLAN",
  "description": "Evalua tus conocimientos sobre bridges y VLANs en RouterOS mediante un cuestionario de troubleshooting. Identifica errores conceptuales comunes en la configuracion de capa 2.",
  "mode": "quiz",
  "difficulty": "hard",
  "resources": [
    {
      "type": "official-docs",
      "title": "Bridging and Switching",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/328068/Bridging+and+Switching"
    },
    {
      "type": "official-docs",
      "title": "VLAN",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/88014957/VLAN"
    },
    {
      "type": "search-term",
      "title": "MikroTik bridge VLAN filtering concept mistakes troubleshooting"
    }
  ],
  "objectives": [
    "Identificar errores conceptuales en la configuracion de bridge ports",
    "Distinguir entre VLAN filtering en bridge y VLAN en interfaces independientes",
    "Reconocer cuando un puerto de bridge debe ser tagged o untagged",
    "Explicar la relacion entre /interface bridge vlan y /interface bridge port"
  ],
  "validation": {
    "type": "quiz"
  },
  "topics": [
    "mtcna",
    "troubleshooting",
    "bridge",
    "vlan",
    "concept",
    "mistake"
  ]
}
