{
  "id": "105-ecmp-troubleshooting",
  "title": "ECMP troubleshooting",
  "track": "MTCRE",
  "mode": "containerlab",
  "difficulty": "hard",
  "estimatedMinutes": 75,
  "topics": [
    "routing",
    "ecmp",
    "troubleshooting"
  ],
  "resources": [
    {
      "type": "official-docs",
      "title": "RouterOS Routes",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/328084/Routes"
    },
    {
      "type": "official-docs",
      "title": "Packet Flow in RouterOS",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/328227/Packet+Flow+in+RouterOS"
    },
    {
      "type": "search-term",
      "title": "MikroTik RouterOS 7 ECMP troubleshooting"
    },
    {
      "type": "search-term",
      "title": "MTCRE ECMP troubleshooting lab"
    }
  ],
  "routers": [
    {
      "name": "r1",
      "winboxPort": 18001,
      "sshPort": 12001,
      "webfigPort": 8081,
      "username": "admin",
      "password": "admin"
    },
    {
      "name": "r2",
      "winboxPort": 18002,
      "sshPort": 12002,
      "webfigPort": 8082,
      "username": "admin",
      "password": "admin"
    },
    {
      "name": "r3",
      "winboxPort": 18003,
      "sshPort": 12003,
      "webfigPort": 8083,
      "username": "admin",
      "password": "admin"
    }
  ],
  "objectives": [
    "Analizar el escenario de ECMP troubleshooting sin depender de una receta paso a paso",
    "Disenar la tabla de rutas o el dominio dinamico requerido",
    "Aplicar configuracion RouterOS consistente entre routers",
    "Validar conectividad, redundancia y seleccion de ruta"
  ],
  "validation": {
    "type": "automatic"
  }
}
