{
  "id": "118-vlan-trunk-access-lab",
  "title": "VLAN trunk/access lab",
  "track": "MTCRE",
  "mode": "containerlab",
  "difficulty": "hard",
  "topics": [
    "routing",
    "vlan",
    "trunk",
    "access"
  ],
  "resources": [
    {
      "type": "official-docs",
      "title": "RouterOS Routes",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/328084/Routes"
    },
    {
      "type": "official-docs",
      "title": "RouterOS VLAN",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/88014957/VLAN"
    },
    {
      "type": "official-docs",
      "title": "RouterOS Bridging and Switching",
      "url": "https://help.mikrotik.com/docs/spaces/ROS/pages/328068/Bridging+and+Switching"
    },
    {
      "type": "search-term",
      "title": "MikroTik RouterOS 7 VLAN trunk/access lab"
    },
    {
      "type": "search-term",
      "title": "MTCRE VLAN trunk/access lab lab"
    }
  ],
  "routers": [
    {
      "name": "r1",
      "winboxPort": 43291,
      "sshPort": 43221,
      "webfigPort": 43281,
      "username": "admin",
      "password": "admin"
    },
    {
      "name": "r2",
      "winboxPort": 43292,
      "sshPort": 43222,
      "webfigPort": 43282,
      "username": "admin",
      "password": "admin"
    },
    {
      "name": "r3",
      "winboxPort": 43293,
      "sshPort": 43223,
      "webfigPort": 43283,
      "username": "admin",
      "password": "admin"
    }
  ],
  "objectives": [
    "Analizar el escenario de VLAN trunk/access lab sin depender de una receta paso a paso",
    "Disenar la tabla de rutas o el dominio dinamico requerido",
    "Aplicar configuracion RouterOS consistente entre routers",
    "Validar conectividad, redundancia y seleccion de ruta"
  ],
  "validation": {
    "type": "automatic"
  }
}
